# confirmatory_laboratory_java

./: pom.xml
src/main/java/org/njcdc/confirmatory_laboratory/: CodeGenerator.java  ConfirmatoryLaboratoryApplication.java
src/main/java/org/njcdc/confirmatory_laboratory/common/dto/: LoginDto.java  SampleBasicInfoDto.java  UserDto.java
src/main/java/org/njcdc/confirmatory_laboratory/common/execption/: GlobalExceptionHandler.java
src/main/java/org/njcdc/confirmatory_laboratory/common/lang/: Result.java
src/main/java/org/njcdc/confirmatory_laboratory/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/org/njcdc/confirmatory_laboratory/controller/: AccountController.java  DetectionRecordController.java  DetectionRecordsController.java  ReportController.java  SampleBasicInfoController.java  UserController.java
src/main/java/org/njcdc/confirmatory_laboratory/entity/: Conclusion.java  DetectionRecord.java  DetectionRecords.java  SampleBasicInfo.java  User.java
src/main/java/org/njcdc/confirmatory_laboratory/mapper/: DetectionRecordMapper.java  DetectionRecordsMapper.java  SampleBasicInfoMapper.java  UserMapper.java
src/main/java/org/njcdc/confirmatory_laboratory/service/: DetectionRecordService.java  DetectionRecordsService.java  SampleBasicInfoService.java  UserService.java
src/main/java/org/njcdc/confirmatory_laboratory/service/impl/: DetectionRecordServiceImpl.java  DetectionRecordsServiceImpl.java  SampleBasicInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/njcdc/confirmatory_laboratory/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/org/njcdc/confirmatory_laboratory/util/: BeanUtils.java  JwtUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DetectionRecordsMapper.xml  SampleBasicInfoMapper.xml  StaffUserMapper.xml  UserMapper.xml
src/main/resources/static/file/: ConfReportTemplate.docx  ScreeningNegativeReport.doc  阳性报告模板.doc
src/test/java/org/njcdc/confirmatory_laboratory/: ConfirmatoryLaboratoryApplicationTests.java
